<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.jhlabs:filters:2.0.235">
    <archive path="C:/Users/zemi/.m2/repository/com/jhlabs/filters/2.0.235/filters-2.0.235.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/zemi/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/zemi/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.swinglabs:swing-worker:1.1">
    <archive path="C:/Users/zemi/.m2/repository/org/swinglabs/swing-worker/1.1/swing-worker-1.1.jar" />
  </library>
  <library name="Maven: org.swinglabs:swingx:1.6">
    <archive path="C:/Users/zemi/.m2/repository/org/swinglabs/swingx/1.6/swingx-1.6.jar" />
  </library>
</eclipse-userlibraries>

